<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <title>PxTone</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">

    <link rel="stylesheet" href="css/reset.css" type="text/css">

</head>

<body>

    <header>

        <div class="header">

            <img src="img/pxtone-logo.jpg" alt="Logo do software PxTone" title="PxTone">

            <h1>PtCollege</h1>

        </div>

    </header>

    <nav>

        <div class="nav">

            <a href="index.html" class="navlink page">
                <h3>Sobre</h3>
            </a>
            <a href="page1.html" class="navlink">
                <h3>Tutoriais</h3>
            </a>
            <a href="page2.html" class="navlink">
                <h3>Links</h3>
            </a>

        </div>

    </nav>

    <main>

        <span class="title">
            <h2>Sobre</h2>
        </span>

        <article>

            <img class="float-start" src="img/pxtone-logo.jpg" alt="Printscreen da aba Keyboard" width="200px">

            <p class="special">
                PxTone Collage é um programa de edição de música freeware. O programa é
                desenvolvido por Daisuke "Pixel" Amaya. Ele está atualmente em fase beta de desenvolvimento, e
                tem sido
                desde 2006.
            </p>

            <p class="clearfix">
                O programa também é capaz de abrir outros formatos de amostra desenvolvidos pela Pixel (.ptnoise e
                .ptvoice)
                além de alguns formatos de áudio mais populares, como .wav e .ogg. A interface principal do programa é
                uma tela de piano roll. É usado para colocar notas e especificar duração, volume, panorâmica e afinação,
                entre outras coisas. O andamento de uma música pode ser definido uma vez, mas não pode ser alterado
                durante
                a reprodução (ou em qualquer ponto da música que não seja o início). Os formatos .ptcop e .pttune também
                permitem o armazenamento de algumas informações adicionais, como comentários da música e nome da música.
            </p>

            <p class="clearfix">
                Junto com o PxTone Collage estão incluídos vários programas para criação de samples de instrumentos
                (formato
                .ptnoise e .ptvoice) e um pequeno aplicativo de player. Incluído com esses programas está a biblioteca
                do
                mecanismo PxTone. O código fonte para o referido mecanismo de processamento de áudio pode ser baixado
                separadamente.
            </p>

        </article>

    </main>

    <footer>

        <div class="footer">

            <div class="sitemap">

                <a href="index.html">
                    <h3>Sobre</h3>
                </a>
                <a href="page1.html">
                    <h3>Tutoriais</h3>
                </a>
                <a href="page2.html">
                    <h3>Links</h3>
                </a>

            </div>

            <p>Informações retiradas de <a href="https://en.wikipedia.org/wiki/PxTone" title="Wikipédia">https://en.wikipedia.org/wiki/PxTone</a>.</p>

        </div>


    </footer>

</body>

</html>